call plug#begin('~/.vim/plugged')
Plug 'flazz/vim-colorschemes'
Plug 'mhinz/vim-startify'
" Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
" Plug 'Shougo/denite.nvim'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-surround'
Plug 'editorconfig/editorconfig-vim'
Plug 'sbdchd/neoformat'
Plug 'tpope/vim-fugitive'
" Plug 'nathanaelkane/vim-indent-guides'

" Programming
Plug 'sheerun/vim-polyglot' " Multi lang syntax
Plug 'scrooloose/nerdcommenter'
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'natebosch/vim-lsc'
Plug 'natebosch/vim-lsc-dart'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'jiangmiao/auto-pairs'
" Plug 'jakedouglas/exuberant-ctags'
" Plug 'ludovicchabant/vim-gutentags'
"
Plug 'w0rp/ale' " Linting/fixing

Plug 'dart-lang/dart-vim-plugin'

" Yet Another TypeScript Syntax
Plug 'HerringtonDarkholme/yats.vim'
Plug 'mhartington/nvim-typescript', {'do': './install.sh'}
" Plug 'Shougo/vimproc.vim', {'do' : 'make'}
" Plug 'Quramy/tsuquyomi'

" Themes
Plug 'trevordmiller/nova-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'w0ng/vim-hybrid'

Plug 'pangloss/vim-javascript'
call plug#end()


