layout {
	default_tab_template {
		// the default zellij tab-bar and status bar plugins
		pane size=1 borderless=true {
			plugin location="zellij:tab-bar"
		}
		children
			pane size=2 borderless=true {
				plugin location="zellij:status-bar"
			}
	}
	tab name="LF" {
		pane command="fish" borderless=true close_on_exit=true {
			args "-c" "lf"
		}
	}
}
env {
	// EDITOR "/home/walke/.cargo/bin/zellij edit"
	// PAGER "/home/walke/.cargo/bin/zellij run --name Pager -- bat"
	// PAGER "/home/walke/.cargo/bin/bat --paging always "
}
