
set $rofi_theme "* {}"
set $menu rofi -show combi -combi-modi "drun,run,window" -terminal $term -ssh-command "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons -font "Roboto 11" -lines 10 -width 35 -theme "$HOME/.config/rofi/launchers/type-6/style-7.rasi"
